[gd_scene format=3 uid="uid://bhttdy0ob0grm"]

[ext_resource type="Script" uid="uid://btutbflgfsq6g" path="res://scenes/main/victory_game_screen.gd" id="1_d1wdr"]
[ext_resource type="PackedScene" uid="uid://ciscpy5mr1kh6" path="res://scenes/main/end_game_screen.tscn" id="1_u3aqp"]
[ext_resource type="FontFile" uid="uid://d00h4ctsh5ohj" path="res://assets/fonts/PirataOne-Regular.ttf" id="2_d1wdr"]
[ext_resource type="Texture2D" uid="uid://dd5chn7mty8ao" path="res://assets/ui/buttons/Button_Blue_3Slides.png" id="3_yrgpc"]
[ext_resource type="Texture2D" uid="uid://t6ugsh3rd7ag" path="res://assets/ui/buttons/Button_Blue_3Slides_Pressed.png" id="4_vto5b"]
[ext_resource type="Texture2D" uid="uid://crpe6wlm1i2bo" path="res://assets/ui/buttons/Button_Hover_3Slides.png" id="5_0jllk"]
[ext_resource type="AudioStream" uid="uid://dltmjpu3obgpt" path="res://assets/audio/music/Pokémon Red & Blue Music Trainer Victory Theme - The Matrix Mandible (128k).mp3" id="7_yrgpc"]

[node name="victory_game_screen" type="Control" unique_id=1406910562]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1wdr")

[node name="EndGameScreen" parent="." unique_id=1909966201 instance=ExtResource("1_u3aqp")]
layout_mode = 1

[node name="ColorRect2" type="ColorRect" parent="EndGameScreen" unique_id=1108577213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02403923, 0.02403923, 0.02403923, 0.6392157)

[node name="VB" type="VBoxContainer" parent="." unique_id=2056654671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Victory" type="Label" parent="VB" unique_id=609129227]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78039217)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7529412)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("2_d1wdr")
theme_override_font_sizes/font_size = 164
text = "Victorious!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="VB" unique_id=1984161834]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Replay" type="TextureButton" parent="VB/Buttons" unique_id=788551602]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_yrgpc")
texture_pressed = ExtResource("4_vto5b")
texture_hover = ExtResource("5_0jllk")
stretch_mode = 0

[node name="Label" type="Label" parent="VB/Buttons/Replay" unique_id=1779168842]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 18.0
offset_right = -1.0
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78039217)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7529412)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("2_d1wdr")
theme_override_font_sizes/font_size = 60
text = "Replay
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="VB/Buttons" unique_id=1325083339]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_yrgpc")
texture_pressed = ExtResource("4_vto5b")
texture_hover = ExtResource("5_0jllk")
stretch_mode = 0

[node name="Label" type="Label" parent="VB/Buttons/MainMenu" unique_id=87449253]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 14.0
offset_right = 18.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78039217)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7529412)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("2_d1wdr")
theme_override_font_sizes/font_size = 60
text = "Main Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1718182899]
stream = ExtResource("7_yrgpc")
autoplay = true

[connection signal="pressed" from="VB/Buttons/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="VB/Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
